spring.datasource.url=jdbc:mysql://localhost/ebook?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
	
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.messages.basename=validation

paypal.mode=sandbox
paypal.client.id=ARohZ2VY7JO9uQKoZ1sCypChzq6GzhWKlCI_9kcHizbbSo5xBYAfXUq-fIziHy0SpGjkRQvIt2Pxc0yi
paypal.client.secret=EGgyJ9WZmgU3ocozAYDKoU15p3iX2qGoW5DVuPR5EqAIB58yUO9kizzuPp1VqKTcIsn7arKx6BqJ5rJH
